<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@mipmap/ic_home"/>

    <item android:id="@+id/menu_profile"
        android:title="Perfil"
        android:icon="@mipmap/ic_profile"/>



</menu>
