<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <TextView
    android:id="@+id/textView_nombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/textView_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


</LinearLayout>