<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Ejemplos">

    <EditText
    android:id="@+id/titleEt"
    android:layout_margin="2dp"
    android:background="@drawable/bg_edittext"
    android:padding="10dp"
    android:inputType="text"
    android:hint="Titulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/descriptionEt"
        android:layout_margin="2dp"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="Descripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="350dp"
        android:gravity="start"/>

    <EditText
        android:id="@+id/linkEt"
        android:layout_margin="2dp"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:inputType="text"
        android:hint="Link del objeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
    android:id="@+id/saveBtn"
    android:text="Guardar"
    style="@style/Base.Widget.AppCompat.Button.Colored"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    />

    <Button
        android:id="@+id/listBtn"
        android:text="Mostrar Lista"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />






</LinearLayout>