<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tesis_rra">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Repositorio de Objetos de Aprendizaje"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ListActivity"></activity>
        <activity android:name=".CRUD" />
        <activity android:name=".Informacion" />
        <activity
            android:name=".HomePrincipal"
            android:label="@string/title_activity_home_principal"
            android:theme="@style/AppTheme.DarkActionBar" />
        <activity android:name=".Ejemplos" />
        <activity android:name=".Perfil" />
        <activity android:name=".CRUDE" />
        <activity android:name=".Registro" />
        <activity android:name=".Loguin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>